<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Space Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <style>
        body {
            background-color: #17252a;
            color: #dbe2ef;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 60px; /* Adjusted margin-top to accommodate the fixed-top navbar */
        }

        #mainnav {
            background-color: #0b0c10;
            font-size: 1.5rem;
            font-weight: 300;
            border-bottom: 2px solid #45a29e;
        }

        #mainnav .navbar-brand {
            color: #45a29e;
            font-size: 1.8rem;
            font-weight: 500;
        }

        #mainnav .nav-link {
            color: #bbe1fa;
            transition: color 0.3s ease-in-out;
        }

        #mainnav .nav-link:hover {
            color: #ffffff;
        }

        section {
            padding: 80px 0;
            background-color: #394240;
        }

        h1.display-4 {
            color: #45a29e;
        }

        p.lead {
            color: #bbe1fa;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav id="mainnav" class="navbar navbar-dark navbar-expand-md fixed-top">
            <a href="#" class="navbar-brand">SPACE</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navLinks">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#EARTH" class="nav-link">EARTH</a>
                    </li>
                    <li class="nav-item">
                        <a href="#MOON" class="nav-link">MOON</a>
                    </li>
                    <li class="nav-item">
                        <a href="#JUPITER" class="nav-link">JUPITER</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <section class="container-fluid px-0" id="EARTH">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="d-none d-lg-block mt-4" id="earth">
                    <div class="display-4 text-center">planet earth</div>
                </div>
            </div>
            <div class="col-lg-6">
                <img class="img-fluid" src="media/earth.jpg" alt="earth" />
            </div>
        </div>
    </section>

    <section class="container-fluid px-0" id="MOON">
        <div class="row align-items-center">
            <div class="col-lg-6 order-1 order-lg-0">
                <img class="img-fluid" src="media/moon.jpg" alt="moon" />
            </div>
            <div class="col-lg-6 order-0 order-lg-1">
                <div class="row align-items-center justify-content-center">
                    <div class="col-8">
                        <div class="display-4 text-center">MOON</div>
                        <p class="lead">
                            The Moon is Earth's only natural satellite and the fifth largest
                            moon in the solar system. The Moon's presence helps stabilize
                            our planet's wobble and moderate our climate. The Moon's
                            distance from Earth is about 240,000 miles (385,000km). The Moon
                            has a very thin atmosphere called an exosphere.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid px-0" id="JUPITER">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="row align-items-center justify-content-center">
                    <div class="col-8">
                        <div class="display-4 text-center">JUPITER</div>
                        <p class="lead">
                            Jupiter is the fifth planet from the Sun and the largest in the
                            Solar System. It is a gas giant with a mass more than two and a
                            half times that of all the other planets in the Solar System
                            combined, but slightly less than one-thousandth the mass of the
                            Sun.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <img class="img-fluid" src="media/jubiter.jpg" alt="Jupiter" />
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.2.0-beta1/js/bootstrap.min.js" integrity="sha384-rt6A4YM9XyqAUp6AdQIA8/zF5I9SIIM65z6OqwnpxNxsR9Q6cKJcyhJ8bsNUz8fl" crossorigin="anonymous"></script>
</body>
</html>
